POSTGRES_DB=contacts_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=9379992
POSTGRES_PORT=5432
POSTGRES_HOST=localhost


DB_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
JWT_SECRET=homework_project
JWT_ALGORITHM=HS256
JWT_EXPIRATION_SECONDS=3600
JWT_REFRESH_SECRET=refresh_token
JWT_REFRESH_EXPIRATION_MINUTES=10080

MAIL_USERNAME=f0c3e9aeb0ec459c5fba6eefe8e5b8db
MAIL_PASSWORD=11edb5aa4274071342b4cff8bec2a067
MAIL_FROM=leskovecmaksim@gmail.com
MAIL_PORT=587
MAIL_SERVER=in-v3.mailjet.com

DENIED_ORIGINS=["http://localhost:3000", "https://bad.com"]
DENIED_USER_AGENTS=["BadBot", "EvilScraper"]

CLD_NAME=darqpjky1
CLD_API_KEY=366986816828843
CLD_API_SECRET=6BX5oeLqWH0Xa0A38M1qoHpXX3Q

REDIS_URL=redis://localhost:6379